<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 748px; 
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px ;
      
    }

    .item {
      background-color: #F0F1EC; 
    }

    .box1{
      background-color:#E72F24 ;
    }

    .box2 {
      grid-column: span 3;
    }

    .box3 {
      grid-row: span 2;
    }

    .box4 {
      grid-row: span 2;
      grid-column: span 2;
    }
    
    .box5 {
      background-color: #004592;
      margin-bottom: 10px ;
    }

    .box6 {
      grid-row: span 2;
    }

    .box8 {
      background-color:#F9D01E;
    }

    .box9 {
      background-color:#232629 ;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item box1"></div>
    <div class="item box2"></div>
    <div class="item box3"></div>
    <div class="item box4"></div>
    <div class="item box5"></div>
    <div class="item box6"></div>
    <div class="item box7"></div>
    <div class="item box8"></div>
    <div class="item box9"></div>
  </div>
</body>

</html>